# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst new_sdram_controller_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst new_sdram_controller_0.new_sdram_controller_0 -pg 1 -lvl 3 -y 90
preplace inst new_sdram_controller_0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst new_sdram_controller_0.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst new_sdram_controller_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst new_sdram_controller_0.pipeline_bridge_0 -pg 1 -lvl 2 -y 200
preplace inst new_sdram_controller_0.clk_0 -pg 1 -lvl 1 -y 30
preplace inst new_sdram_controller_0.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>new_sdram_controller_0</net_container>(SLAVE)new_sdram_controller_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>new_sdram_controller_0</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pipeline_bridge_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)new_sdram_controller_0.reset) 1 1 2 260 170 620
preplace netloc FAN_IN<net_container>new_sdram_controller_0</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)pipeline_bridge_0.m0,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 2 1 580
preplace netloc EXPORT<net_container>new_sdram_controller_0</net_container>(SLAVE)clk_0.clk_in,(SLAVE)new_sdram_controller_0.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>new_sdram_controller_0</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)pipeline_bridge_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 2 280 190 600
levelinfo -pg 1 0 50 830
levelinfo -hier new_sdram_controller_0 60 90 340 690 820
